language: ruby
rvm:
  - 1.8.7
  - ree

env:
  - RAILS_VERSION=2-2-stable
  - RAILS_VERSION=2-3-stable

notifications:
  recipients:
    - alexey@kovyrin.net

script: script/cruise_build

# whitelist branches
branches:
  only:
    - master
    - rails2x
